<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <!-- styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="/images/vinayan-logoo.jpg" type="image/x-icon">
    <title>Welcome to Vinayan</title>


</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-line">
                <a href="#" class="">
                    <img src="images/vinayan-logo.png" class="navbar-logo" alt="Logo" />
                </a>
                <div class="navbar-content" id="navbar-default">
                    <ul class="nav-ul">
                        <li>
                            <a href="index.html" class="" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="About.html" class="">
                                About</a>
                        </li>
                        <li>
                            <a href="Products.html" class="">
                                Products</a>
                        </li>
                        <li>
                            <a href="Services.html" class="">
                                Services</a>
                        </li>
                        <li>
                            <a href="Contact.html" class="">
                                Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="dropdown_menu">
                    <li>
                        <a href="index.html" class="" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="About.html" class="">
                            About</a>
                    </li>
                    <li>
                        <a href="Products.html" class="">
                            Products</a>
                    </li>
                    <li>
                        <a href="Services.html" class="">
                            Services</a>
                    </li>
                    <li>
                        <a href="Contact.html" class="">
                            Contact</a>
                    </li>
                </div>
            </div>
        </div>
    </header>

    <section id="home" class="home">
        <div class="home-content">
            <h1 class="home-title">
                Introducing the <br> <span>Next-Gen</span> Traffic <br> Management<span> System</span>
            </h1>
            <p class="home-para in-left">
                Experience a new era of traffic control through our advanced Handheld <span>Traffic Management
                    System.</span> <br />
                Precision with <span>AI Powered</span> by state-of-the-art.</p>
        </div>
    </section>

    <!-- about -->
    <section id="about" class="about">
        <div class="about-container">
            <h1 class="">About us</h1>
            <hr class="service-hr">
            <div class="about-content">
                <div class="left in-left">
                    <img src="./images/about.jpeg" alt="">
                </div>
                <div class="right">
                    <div class="right-text">
                        <p>
                            We are a leading innovator in traffic management solutions. We specialize in revolutionizing
                            the way traffic flows, ensuring safer, more efficient, and sustainable transportation
                            networks. Our comprehensive suite of cutting-edge technologies and services is designed href
                            tackle the complex challenges of modern urban mobility.
                        </p>
                        <p>
                            Our mission is href create cities where people can move freely and confidently, while
                            reducing the negative impacts of congestion and pollution.
                        </p>
                        <a href="/Products.html">
                            Our Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="services" class='services'>


        <div class='service-container'>
            <h1 class="">Our Services</h1>
            <hr class="service-hr">
            <div class="service-cards">
                <div class="service-card">
                    <img src='https://etimg.etb2bimg.com/photo/91585729.cms' alt="traffic-management" />
                    <div class="service-card-content">
                        <h5 class="">Smart Traffic Management System</h5>
                        <p class="">Our Traffic Management service streamlines network
                            traffic, enhancing speed, security, and resource allocation for seamless digital operations.
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src='https://img.freepik.com/premium-photo/smart-warehouse-management-system-using-augmented-reality-technology_31965-11938.jpg'
                        alt="traffic-management" />
                    <div class="service-card-content">
                        <h5 class="">AI Video Analytic Solutions</h5>
                        <p class="">AI Video Analytic Solutions enhance security and efficiency, providing real-time insights, anomaly detection, and actionable data for diverse applications
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src='https://etimg.etb2bimg.com/photo/91585729.cms' alt="traffic-management" />
                    <div class="service-card-content">
                        <h5 class="">Highway Trafic Mangement Software</h5>
                        <p class="">Highway Traffic Management Software optimizes traffic flow, enhances safety, and streamlines operations through intelligent monitoring and analytics solutions.
                        </p>
                    </div>
                </div>


            </div>
        </div>

    </section>


    <section class="customer" id="customer">
        <div class="customers-container">
            <h1 class="">Our Customers</h1>
            <hr class="customer-hr">
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="images/1.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/2.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/3.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/4.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/5.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/6.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/1.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/2.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/3.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/4.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/5.png" alt="Logo"/>
                    </div>
                    <div class="slide">
                        <img src="images/6.png" alt="Logo"/>
                    </div>
                    
                    
                </div>
            </div>
            </div>
        </div>
    </section>



    <hr>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <a href="#" class="logo">
                    <img src='images/vinayan-logoo.jpg' class="" alt="FlowBite Logo" />
                </a>
            </div>
            <div class="footer-companyinfo">
                <h2 class="companyinfo-title">Company</h2>
                <ul class="company-info-items">
                    <li class="list">
                        <a href="About.html" class="link">About</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/vinayan-india-consulting-and-services-pvt-ltd/jobs/" class="link">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="footer-companyinfo">
                <h2 class="companysocial-title">Social</h2>
                <ul class="company-social-items">
                    <li class="list">
                        <a href="https://www.linkedin.com/company/vinayan-india-consulting-and-services-pvt-ltd/mycompany/"
                            target='blank' class=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="hover:underline"><i class="" style="color:rgb(228, 64, 95);"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-companyinfo">
                <h2 class="companylegal-title">Get In Touch</h2>
                <ul class="company-legal-items">
                    <li class="list">
                        +91-8527988811
                    </li>
                    <li class="list">
                        info@vinayan.net
                    </li>
                </ul>
            </div>
        </div>
        <hr class="footer-downhr" />
        <div class="footer-downside">
            <span class="footer-span-last">© 2023 <a href="index.html" class="footer-span-last-a">Vinayan</a>. All Rights
                Reserved.
            </span>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/22c3487832.js" crossorigin="anonymous"></script>
</body>

</html>